[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://net/dev_bootstrap.gd" id="1_boot"]
[ext_resource type="Script" path="res://net/player_spawner.gd" id="2_spwn"]
[ext_resource type="Script" path="res://ui/hud/network_stats_overlay.gd" id="3_stats"]
[ext_resource type="PackedScene" path="res://camera/ArenaCamera.tscn" id="4_cam"]
[ext_resource type="PackedScene" path="res://ui/debug/HitboxViewer.tscn" id="5_cshv"]
[ext_resource type="Script" path="res://gameplay/combat/combat_resolver.gd" id="6_cmbtr"]
[ext_resource type="Script" path="res://ui/hud/match_hud.gd" id="7_mhud"]
[ext_resource type="Script" path="res://gameplay/match/match_rules.gd" id="8_mrule"]
[ext_resource type="Script" path="res://net/loading_reporter.gd" id="9_ldrep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(1200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(32, 800)

[node name="TestArena" type="Node2D"]

[node name="DevBootstrap" type="Node" parent="."]
script = ExtResource("1_boot")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Ceiling" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 0)
shape = SubResource("RectangleShape2D_horiz")

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 800)
shape = SubResource("RectangleShape2D_horiz")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_vert")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1200, 400)
shape = SubResource("RectangleShape2D_vert")

[node name="Characters" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="ArenaCamera" parent="." instance=ExtResource("4_cam")]

[node name="HitboxViewer" parent="." instance=ExtResource("5_cshv")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://gameplay/characters/vanguard/Vanguard.tscn", "res://gameplay/characters/ranged_mage/RangedMage.tscn", "res://gameplay/characters/warden/Warden.tscn")
spawn_path = NodePath("../Characters")

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("2_spwn")

[node name="NetworkStatsOverlay" type="CanvasLayer" parent="."]
script = ExtResource("3_stats")

[node name="Label" type="Label" parent="NetworkStatsOverlay"]
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 40.0
text = "Ping: -- | Snapshots/s: --"

[node name="ConsoleOutput" type="Label" parent="NetworkStatsOverlay"]
offset_left = 16.0
offset_top = 44.0
offset_right = 16.0
offset_bottom = 44.0

[node name="ConsoleInput" type="LineEdit" parent="NetworkStatsOverlay"]
offset_left = 16.0
offset_top = 68.0
offset_right = 416.0
offset_bottom = 92.0
placeholder_text = "/help | /latency <ms> | /hitbox"

[node name="MatchHud" type="CanvasLayer" parent="."]
script = ExtResource("7_mhud")

[node name="StatusLabel" type="Label" parent="MatchHud"]
offset_left = 450.0
offset_top = 16.0
offset_right = 750.0
offset_bottom = 40.0
horizontal_alignment = 1

[node name="BannerLabel" type="Label" parent="MatchHud"]
offset_left = 400.0
offset_top = 350.0
offset_right = 800.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatResolver" type="Node" parent="."]
script = ExtResource("6_cmbtr")

[node name="MatchRules" type="Node" parent="."]
script = ExtResource("8_mrule")

[node name="LoadingReporter" type="Node" parent="."]
script = ExtResource("9_ldrep")
