[gd_scene format=3 uid="uid://bcrmgvee7qvfr"]

[ext_resource type="Script" uid="uid://bvqrnuwwyg1ed" path="res://net/dev_bootstrap.gd" id="1_boot"]
[ext_resource type="Script" uid="uid://ba17ie54glhmw" path="res://net/player_spawner.gd" id="2_spwn"]
[ext_resource type="Script" uid="uid://dv3xq8nh2eqdl" path="res://ui/hud/network_stats_overlay.gd" id="3_stats"]
[ext_resource type="PackedScene" uid="uid://bers5infe7f36" path="res://camera/ArenaCamera.tscn" id="4_cam"]
[ext_resource type="PackedScene" uid="uid://dj1qj2m8u4qig" path="res://ui/debug/HitboxViewer.tscn" id="5_cshv"]
[ext_resource type="Script" uid="uid://5dxic7kxfvkc" path="res://gameplay/combat/combat_resolver.gd" id="6_cmbtr"]
[ext_resource type="Script" uid="uid://d0sc5sg4putp8" path="res://ui/hud/match_hud.gd" id="7_mhud"]
[ext_resource type="Script" uid="uid://ck2n3c3bjxrcr" path="res://gameplay/match/match_rules.gd" id="8_mrule"]
[ext_resource type="Script" uid="uid://o3klvpw1hrun" path="res://net/loading_reporter.gd" id="9_ldrep"]
[ext_resource type="Script" uid="uid://g23jx46kdnmm" path="res://ui/hud/round_intermission_overlay.gd" id="10_rndov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(1200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(32, 800)

[node name="TestArena" type="Node2D" unique_id=1660170208]

[node name="DevBootstrap" type="Node" parent="." unique_id=1576311230]
script = ExtResource("1_boot")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1272536565]

[node name="Ceiling" type="CollisionShape2D" parent="Walls" unique_id=1875778883]
position = Vector2(600, 0)
shape = SubResource("RectangleShape2D_horiz")

[node name="Floor" type="CollisionShape2D" parent="Walls" unique_id=1044140528]
position = Vector2(600, 800)
shape = SubResource("RectangleShape2D_horiz")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=135833439]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_vert")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1768974722]
position = Vector2(1200, 400)
shape = SubResource("RectangleShape2D_vert")

[node name="Characters" type="Node2D" parent="." unique_id=1273243326]

[node name="Projectiles" type="Node2D" parent="." unique_id=325601987]

[node name="ArenaCamera" parent="." unique_id=338119131 instance=ExtResource("4_cam")]

[node name="HitboxViewer" parent="." unique_id=1058627609 instance=ExtResource("5_cshv")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1791402234]
_spawnable_scenes = PackedStringArray("uid://df7y7wp0nqw0h", "uid://22qypkue23rq", "uid://2vdodgraeiny")
spawn_path = NodePath("../Characters")

[node name="PlayerSpawner" type="Node" parent="." unique_id=1602664976]
script = ExtResource("2_spwn")

[node name="NetworkStatsOverlay" type="CanvasLayer" parent="." unique_id=575075808]
script = ExtResource("3_stats")

[node name="Label" type="Label" parent="NetworkStatsOverlay" unique_id=1521977498]
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 40.0
text = "Ping: -- | Snapshots/s: --"

[node name="ConsoleOutput" type="Label" parent="NetworkStatsOverlay" unique_id=1285880478]
offset_left = 16.0
offset_top = 44.0
offset_right = 16.0
offset_bottom = 44.0

[node name="ConsoleInput" type="LineEdit" parent="NetworkStatsOverlay" unique_id=1565938729]
offset_left = 16.0
offset_top = 68.0
offset_right = 416.0
offset_bottom = 92.0
placeholder_text = "/help | /latency <ms> | /hitbox"

[node name="MatchHud" type="CanvasLayer" parent="." unique_id=941905376]
script = ExtResource("7_mhud")

[node name="StatusLabel" type="Label" parent="MatchHud" unique_id=1885851396]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 16.0
offset_right = 150.0
offset_bottom = 40.0
horizontal_alignment = 1

[node name="GraceLabel" type="Label" parent="MatchHud" unique_id=95233631]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 42.0
offset_right = 150.0
offset_bottom = 66.0
horizontal_alignment = 1

[node name="BannerLabel" type="Label" parent="MatchHud" unique_id=171751904]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 26.0
offset_right = 200.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundIntermissionOverlay" type="CanvasLayer" parent="." unique_id=500000101]
script = ExtResource("10_rndov")

[node name="ResultLabel" type="Label" parent="RoundIntermissionOverlay" unique_id=500000102]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -124.0
offset_right = 250.0
offset_bottom = -84.0
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="RoundIntermissionOverlay" unique_id=500000103]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -84.0
offset_right = 150.0
offset_bottom = -54.0
horizontal_alignment = 1

[node name="LoadoutContainer" type="VBoxContainer" parent="RoundIntermissionOverlay" unique_id=500000104]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.0
offset_right = 100.0
offset_bottom = 136.0

[node name="CombatResolver" type="Node" parent="." unique_id=1803979365]
script = ExtResource("6_cmbtr")

[node name="MatchRules" type="Node" parent="." unique_id=643551326]
script = ExtResource("8_mrule")

[node name="LoadingReporter" type="Node" parent="." unique_id=1387063650]
script = ExtResource("9_ldrep")
