[gd_scene format=3 uid="uid://2vdodgraeiny"]

[ext_resource type="Script" uid="uid://covub2j7g4lgb" path="res://gameplay/characters/character_base/character_controller.gd" id="1_ctrlr"]
[ext_resource type="Resource" path="res://data/moves/warden_attack.tres" id="2_atkmv"]
[ext_resource type="Resource" path="res://data/moves/warden_binding_bolt.tres" id="3_sklmv"]
[ext_resource type="Resource" path="res://data/abilities/warden_stagger_strike.tres" id="4_abqq"]
[ext_resource type="Resource" path="res://data/abilities/warden_overwhelm.tres" id="5_abee"]
[ext_resource type="Resource" path="res://data/abilities/warden_restraining_web.tres" id="6_abrr"]
[ext_resource type="Resource" path="res://data/abilities/warden_guardians_grasp.tres" id="7_abff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_char"]
radius = 20.0

[node name="Character" type="CharacterBody2D" unique_id=1411061080]
collision_layer = 2
script = ExtResource("1_ctrlr")
attack_move = ExtResource("2_atkmv")
skillshot_move = ExtResource("3_sklmv")
ability_q = ExtResource("4_abqq")
ability_e = ExtResource("5_abee")
ability_r = ExtResource("6_abrr")
ability_f = ExtResource("7_abff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1584560442]
shape = SubResource("CircleShape2D_char")

[node name="Visual" type="Polygon2D" parent="." unique_id=790525862]
color = Color(0.2, 0.75, 0.4, 1)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)
