[gd_scene format=3 uid="uid://btxgcxv4537bg"]

[ext_resource type="Script" uid="uid://boxpxjgbdpf42" path="res://ui/lobby/lobby.gd" id="1_lobby"]

[node name="Lobby" type="Control" unique_id=1220575214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="TitleLabel" type="Label" parent="." unique_id=1807594807]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -264.0
offset_right = 190.0
offset_bottom = -224.0
theme_override_font_sizes/font_size = 24
text = "Room Config"
horizontal_alignment = 1

[node name="ModeOptionButton" type="OptionButton" parent="." unique_id=717731086]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -214.0
offset_right = -10.0
offset_bottom = -184.0

[node name="FriendlyFireCheckBox" type="CheckBox" parent="." unique_id=1163863126]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -214.0
offset_right = 190.0
offset_bottom = -184.0
text = "Friendly Fire"

[node name="PlayerListContainer" type="VBoxContainer" parent="." unique_id=149143543]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -164.0
offset_right = 190.0
offset_bottom = 136.0

[node name="StatusLabel" type="Label" parent="." unique_id=1896039166]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 176.0
offset_right = 190.0
offset_bottom = 216.0
text = ""
horizontal_alignment = 1

[node name="LeaveButton" type="Button" parent="." unique_id=3517294885]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 56.0
text = "Leave Room"
