[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/host_join/host_join.gd" id="1_hjoin"]

[node name="HostJoin" type="Control"]
script = ExtResource("1_hjoin")

[node name="HostButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 250.0
offset_right = 650.0
offset_bottom = 290.0
text = "Host"

[node name="JoinAddressEdit" type="LineEdit" parent="."]
offset_left = 450.0
offset_top = 320.0
offset_right = 650.0
offset_bottom = 350.0
placeholder_text = "127.0.0.1"
text = "127.0.0.1"

[node name="JoinButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 360.0
offset_right = 650.0
offset_bottom = 400.0
text = "Join"

[node name="StatusLabel" type="Label" parent="."]
offset_left = 450.0
offset_top = 420.0
offset_right = 750.0
offset_bottom = 450.0
horizontal_alignment = 1
