[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/character_select/character_select.gd" id="1_cselect"]

[node name="CharacterSelect" type="Control"]
script = ExtResource("1_cselect")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 450.0
offset_top = 150.0
offset_right = 750.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = "Choose your class"

[node name="VanguardButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 250.0
offset_right = 650.0
offset_bottom = 290.0
text = "Vanguard"

[node name="RangedMageButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 340.0
text = "Ranged Mage"

[node name="WardenButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 350.0
offset_right = 650.0
offset_bottom = 390.0
text = "Warden"
