[gd_scene format=3 uid="uid://doclj88if7mb"]

[ext_resource type="Script" uid="uid://ctqxgxdq8k5ee" path="res://ui/character_select/character_select.gd" id="1_cselect"]

[node name="CharacterSelect" type="Control" unique_id=1909328203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cselect")

[node name="TitleLabel" type="Label" parent="." unique_id=1531666604]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -174.0
offset_right = 150.0
offset_bottom = -134.0
theme_override_font_sizes/font_size = 24
text = "Choose your class"
horizontal_alignment = 1

[node name="VanguardButton" type="Button" parent="." unique_id=2054875244]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -74.0
offset_right = 100.0
offset_bottom = -34.0
text = "Vanguard"

[node name="RangedMageButton" type="Button" parent="." unique_id=736159807]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.0
offset_right = 100.0
offset_bottom = 16.0
text = "Ranged Mage"

[node name="WardenButton" type="Button" parent="." unique_id=125681144]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 26.0
offset_right = 100.0
offset_bottom = 66.0
text = "Warden"
