[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
script = ExtResource("1_menu")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 450.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
text = "AMAZING//CLASH"

[node name="PlayButton" type="Button" parent="."]
offset_left = 550.0
offset_top = 400.0
offset_right = 650.0
offset_bottom = 440.0
text = "Play"
